# programming_lab5

./: movie.xml  pom.xml
src/main/java/com/github/anth0o0ny/programming_lab5/: CommandsEnum.java  CommandsRegistration.java  IdGenerator.java  InputTerminal.java  Main.java  MoviesCollection.java  Parser.java  StringConstants.java  Terminal.java  executeText
src/main/java/com/github/anth0o0ny/programming_lab5/baseclasses/: Color.java  Coordinates.java  Country.java  Movie.java  MoviesCollection.java  MpaaRating.java  Person.java
src/main/java/com/github/anth0o0ny/programming_lab5/commands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  GroupCountingByTagline.java  Help.java  Info.java  InsertAt.java  PrintDescending.java  RemoveAllByScreenwriter.java  RemoveById.java  Save.java  Show.java  Shuffle.java  UpdateById.java
src/main/java/com/github/anth0o0ny/programming_lab5/movieMaking/: AddMovie.java  InputArgumentTester.java
src/main/java/com/github/anth0o0ny/programming_lab5/moviemaking/: AddMovie.java  IdGenerator.java  InputArgumentTester.java
src/main/java/com/github/anth0o0ny/programming_lab5/patterncommands/: Command.java  Invoker.java  Receiver.java
src/main/java/com/github/anth0o0ny/programming_lab5/starttreatment/: Main.java  Parser.java  Terminal.java
